<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rock-paper-scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        align-content: center;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .rock-text {
        font-size: 30px;
        text-align: center;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 5px;
      }

      .reset-button {
        background-color: rgb(240, 240, 240);
        color: black;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p class="title">DOM Rock Paper Scissors</p>
    <button
      onclick="
      playGame('rock');
    "
      class="move-button"
    >
      <img src="./images/rock-emoji.png" alt="rock" class="move-icon" />
    </button>

    <button
      onclick="
      playGame('paper');
    "
      class="move-button"
    >
      <img src="./images/paper-emoji.png" alt="paper" class="move-icon" />
    </button>

    <button
      onclick="
         playGame('scissors');
    "
      class="move-button"
    >
      <img src="./images/scissors-emoji.png" alt="scissors" class="move-icon" />
    </button>

    <p class="js-result result"></p>

    <p class="js-moves"></p>

    <p class="js-score score"></p>

    <button
      onclick="
      score.wins= 0;
      score.losses=0;
      score.ties=0;
      localStorage.removeItem('score');
      updateScore();
    "
      class="reset-button"
    >
      Reset Score
    </button>

    <script>
      const score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScore();

      /* if (score === null (!score)) {
              score = {
                wins: 0,
                losses: 0,
                ties: 0,
              };
            }*/

      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        console.log(computerMove);

        if (playerMove === "scissors") {
          if (computerMove == "rock") {
            result = "you lose.";
          } else if (computerMove === "paper") {
            result = "you win.";
          } else if (computerMove === "scissors") {
            result = "tie.";
          }
        } else if (playerMove === "paper") {
          if (computerMove == "rock") {
            result = "you win.";
          } else if (computerMove === "paper") {
            result = "tie.";
          } else if (computerMove === "scissors") {
            result = "you lose.";
          }
        } else if (playerMove === "rock") {
          if (computerMove == "rock") {
            result = "tie.";
          } else if (computerMove === "paper") {
            result = "you lose.";
          } else if (computerMove === "scissors") {
            result = "you win.";
          }
        }

        if (result === "you win.") {
          score.wins++;
        } else if (result === "you lose.") {
          score.losses++;
        } else if (result === "ties.") {
          score.ties++;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScore();

        document.querySelector(".js-result").innerHTML = result;

        document.querySelector(".js-moves").innerHTML = ` You
      <img src="./images/${playerMove}-emoji.png" alt="" class="move-icon" />
      <img src="./images/${computerMove}-emoji.png" alt="" class="move-icon" />
      computer`;
        /*you ${playerMove}- ${computerMove} - computer*/
        /* alert(
          `you picked ${playerMove}. computer pickeed ${computerMove}. ${result}
      wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`
        );*/
      }

      function updateScore() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
